server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    root /var/www/html/public;

    location = /favicon.png { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /status      { access_log off; log_not_found off; }

    client_max_body_size 50M;

    location ~* \.(?:js|css|html|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|otf)$ {
        try_files $uri /index.php?$query_string;
        expires 1h;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /page-cache/$uri.html /index.php?$query_string;
    }

    ## deny all directories and files starting with .
    location ~ /\. {
        deny all;
        return 403;
    }

    ## disable all access to the following file extensions
    location ~ \.(sql|yml|ini|sh|log|.*\.md|LEGALNOTICE|LICENSE|README)$ {
        deny all;
        return 403;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 3000;
    }
}
