server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Specify allowed hostnames
    server_name _;

    location /elb-status {
        access_log off;
        return 200 'A-OK!';
        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # the next line allows you to see it in the browser so you can test 
        add_header Content-Type text/plain;
    }

    # Add the Content Security Policy header
    add_header Content-Security-Policy "default-src 'self';";

    root /var/www/html/website/build;
    
    if ($request_uri != "/elb-status") {
        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }
}
